{
  "redirects": [
    {
      "source": "/zappi",
      "destination": "https://wa.me/5591993870599?text=Oi%20Zappi!",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/qr/:codigo",
      "destination": "https://zappicidade-backend-production.up.railway.app/qr/:codigo"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
